<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    button {
      font-family: "Lato", sans-serif;
    }

    h1{
        margin: 0;
    }

    p{
        margin: 0;
    }

    .bg-gray-900 {
      background-color: #121826;
    }

    .text-white {
      color: white;
    }

    .block {
      display: block;
    }

    .flex {
      display: flex;
    }

    .justify-between {
      justify-content: space-between;
    }

    .justify-center {
      justify-content: center;
    }

    .items-center {
      align-items: center;
    }

    .logo-sizing {
      max-width: 300px;
      max-height: 100px;
    }

    .m-8 {
      margin: 8px;
    }

    .p-8 {
      padding: 20px;
    }

    .py-8 {
      padding-top: 8px;
      padding-bottom: 8px;
    }

    .px-16 {
      padding-left: 16px;
      padding-right: 16px;
    }

    .no-underline {
      text-decoration: none;
    }

    .bg-brand-teal {
      background-color: #539d98;
    }

    .border-none {
      border: none;
    }

    .rounded-full {
      border-radius: 9999px;
    }

    .font-bold {
      font-weight: bold;
    }

    .uppercase {
      text-transform: uppercase;
    }

    .text-sm {
      font-size: 14px;
    }

    .py-12 {
      padding-top: 12px;
      padding-bottom: 12px;
    }

    .px-28 {
      padding-left: 28px;
      padding-right: 28px;
    }

    .w-full {
      width: 100%;
    }

    .relative {
      position: relative;
    }

    .z-10 {
      z-index: 10;
    }

    .object-cover {
      object-fit: cover;
    }

    .text-brand-teal{
        color: #90CAC7;
    }

    .text-brand-teal-dark{
        color: #539D98;
    }

    .bg-white{
        background-color: white;
    }

    .absolute{
        position: absolute;
    }

    .mx-auto{
        margin-left: auto;
        margin-right: auto;
    }

    .text-16px{
        font-size: 16px;
    }

    .text-36px{
        font-size: 36px;
    }

    @media (min-width: 640px){
        .text-60px{
            font-size: 60px;
        }

        .text-20px{
            font-size: 20px;
        }
    }

  </style>
</head>

<header
  class="flex justify-between p-8 relative z-10 mx-auto"
  style="padding: 18px 12px; max-width: 1200px;"
>
  <div class="flex justify-center items-center">
    <img
      class="logo-sizing"
      src="./logo.png"
      alt="Mainpage"
      style="margin-right: 50px"
    />
    <a href="" class="text-white py-8 px-16 no-underline">Pricing</a>
    <a href="" class="text-white py-8 px-16 no-underline">Courses</a>
    <a href="" class="text-white py-8 px-16 no-underline">Blog</a>
    <a href="" class="text-white py-8 px-16 no-underline">Forum</a>
  </div>
  <div class="flex items-center">
    <a
      href=""
      class="text-white block flex py-8 px-16 no-underline"
      style="margin-right: 12px"
      >Login</a
    >
    <button
      class="bg-brand-teal border-none text-white rounded-full py-12 px-28 font-bold uppercase text-sm"
      style="margin-right: 25px"
    >
      Sign Up
    </button>
  </div>
</header>

<section class="relative">
  <video
    loop="loop"
    autoplay="autoplay"
    playsinline
    muted="muted"
    class="w-full h-full object-cover absolute"
    style="min-height: 550px; top: -140px;"
    src="./video/galaxy.mp4"
  ></video>
  <div style="padding: 0px 12px; padding-top: 100px; max-width: 1200px;" class="mx-auto">
    <div class="relative z-10" style="max-width: 538px;">
        <h1 class="text-white text-36px text-60px">Turbocharge your <span class="text-brand-teal">development career</span></h1>
        <p class="text-white text-16px text-20px style="max-width: 449px; font-size: 20px; margin-top: 30px;">
          MES Web Solutions provides students and professionals a college-level web
          development education.
        </p>
        <button style="margin-top: 28px; border-radius: 4px;" class="bg-white text-brand-teal-dark border-none py-12 px-28">Get Started</button>
      </div>
  </div>
</section>
